[Desktop Entry]
Name=Ubuntu Software Center
Name[ar]=مركز برمجيات أوبونتو
Name[ca]=Centre de programari de l'Ubuntu
Name[cs]=Centrum softwaru pro Ubuntu
Name[de]=Software Center
Name[en_CA]=Ubuntu Software Centre
Name[en_GB]=Ubuntu Software Centre
Name[eo]=Ubuntu Programarejo
Name[es]=Centro de software de Ubuntu
Name[et]=Ubuntu Tarkvarakeskus
Name[fi]=Ubuntun sovellusvalikoima
Name[gl]=Centro de software deUbuntu
Name[it]=Ubuntu Software Center
Name[lt]=Ubuntu programinės įrangos centras
Name[pl]=Centrum oprogramowania Ubuntu
Name[ro]=Centru Software Ubuntu
Name[ru]=Центр приложений Ubuntu
Name[sv]=Programcentral för Ubuntu
Name[th]=ศูนย์ซอฟต์แวร์ Ubuntu
Name[zh_CN]=Ubuntu 软件中心
GenericName=Software Center
GenericName[ar]=مركز البرمجيات
GenericName[ca]=Centre de programari
GenericName[cs]=Centrum softwaru
GenericName[de]=Software Center
GenericName[en_CA]=Software Centre
GenericName[en_GB]=Software Centre
GenericName[eo]=Programarejo
GenericName[es]=Centro de software
GenericName[et]=Tarkvarakeskus
GenericName[fi]=Sovellusvalikoima
GenericName[gl]=Centro de software
GenericName[it]=Software Center
GenericName[lt]=Programinės įrangos centras
GenericName[pl]=Centrum oprogramowania
GenericName[ro]=Centru software
GenericName[ru]=Центр приложений
GenericName[sv]=Programcentral
GenericName[th]=ศูนย์ซอฟต์แวร์
GenericName[zh_CN]=软件中心
Comment=Lets you choose from thousands of applications available for Ubuntu
Exec=/usr/bin/software-center %u
Icon=softwarecenter
Terminal=false
Type=Application
Categories=PackageManager;GTK;System;Settings;
MimeType=application/x-deb;application/x-debian-package;x-scheme-handler/apt;
StartupNotify=true
X-Ubuntu-Gettext-Domain=software-center
Keywords=Sources;PPA;Install;Uninstall;Remove;Purchase;Catalogue;Store;
